<!DOCTYPE html>
<html lang="ja">
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ポートフォリオ</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    
  </head>
  <body>
    
    <!--heder-->
    <header>
      <header class="container clear">
        <div class="header-left">
          <div class="header-title">Portfolio</div>
        </div>
        <div class="header-rigth">
          <div class="header-nav clear">
            <ul>
              <li class="header-nav-item"><a href="#">Home</a></li>
              <li class="header-nav-item"><a href="#">About</a></li>
              <li class="header-nav-item"><a href="#">Skills</a></li>
              <li class="header-nav-item"><a href="#">Contact</a></li>
            </ul>
          </div>
      </div>
    </header>
          
        <!--top-->
        
        <section class="top">
          <div class="container">
            <h1 class="top-title">ポートフォリ練習課題</h1>
            <p class="subtitle">web制作勉強中。</p>
          </div>
        </section>

        <!--about-->

        <section class="about section">
          <div class="container clear">
            <div class="about-left">
              <img src="./img/pexels-andrew-neel-2312369.jpg" alt="">

            </div>
            <div class="about-right">
              <h2 >About me</h2>
              <h3>Yoshinori</h3>
              <p>専門学校卒業後製造業の工場勤務に長いこと従事。ただいまWebデザインを勉強中!!</p>

            </div>

          </div>

        </section>

        <!--skills-->

        <section class="skills section">
          <div class="container">
            <h2 class="section-title">My skills</h2>
            <p>HTML,CSS,Bootstrapを勉強中</p>
          </div>

        </section>

        <!--contact-->

        <section class="contact section">
          <div class="container">
            <h2 class="section-title">Contact Us</h2>
            <p>お問い合わせは下記フォームからお願いします。</p>
            <form action="#" method="POST">
              <input type="text" name="name" id="name" placeholder="お名前（必須）">
              <input type="email" nmae="email" id="email" placeholder="メールアドレス（必須）">
              <textarea name="comments" placeholder="お問い合わせ内容（必須"></textarea>
              <input type="submit" class="btn btn-contact" value="送信する">
            </form>
          </div>
        </section>

        <!--footer-->

        <footer>
          <div class="container">
            <p class="footer-message">2020 Portfolio</p>
          </div>
        </footer>

  </body>

</html>